# MenuXmlParser

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miaadrajabi/menuxmlparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic_menus.xml
app/src/main/java/com/miaadrajabi/menuxmlparser/: MainActivity.kt  MainJavaActivity.java
app/src/main/java/com/miaadrajabi/menuxmlparser/data/mapper/: XmlMappers.kt
app/src/main/java/com/miaadrajabi/menuxmlparser/data/repository/: MenuRepository.kt
app/src/main/java/com/miaadrajabi/menuxmlparser/data/source/: AssetsXmlDataSource.kt  LocalXmlDataSource.kt
app/src/main/java/com/miaadrajabi/menuxmlparser/data/xml/: XmlConfig.kt  XmlModels.kt
app/src/main/java/com/miaadrajabi/menuxmlparser/domain/model/: MenuModels.kt
app/src/main/java/com/miaadrajabi/menuxmlparser/domain/usecase/: MenuEditor.kt
app/src/main/java/com/miaadrajabi/menuxmlparser/java/: MainActivity.java
app/src/main/java/com/miaadrajabi/menuxmlparser/java/data/mapper/: XmlMappers.java
app/src/main/java/com/miaadrajabi/menuxmlparser/java/data/repository/: MenuRepository.java
app/src/main/java/com/miaadrajabi/menuxmlparser/java/data/source/: AssetsXmlDataSource.java  LocalXmlDataSource.java
app/src/main/java/com/miaadrajabi/menuxmlparser/java/data/xml/: XmlConfig.java  XmlModels.java
app/src/main/java/com/miaadrajabi/menuxmlparser/java/domain/model/: MenuModels.java
app/src/main/java/com/miaadrajabi/menuxmlparser/java/domain/usecase/: MenuEditor.java
app/src/main/java/com/miaadrajabi/menuxmlparser/java/presentation/menu/: AmountAdapter.java  FlowObserver.java  MenuActivity.java  MenuAdapter.java  MenuViewModel.java  OperatorAdapter.java
app/src/main/java/com/miaadrajabi/menuxmlparser/presentation/menu/: AmountAdapter.kt  FlowObserver.kt  MenuActivity.kt  MenuAdapter.kt  MenuViewModel.kt  OperatorAdapter.kt
app/src/main/java/com/miaadrajabi/menuxmlparser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main_java.xml  activity_menu.xml  row_menu_item.xml  row_operator_chip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miaadrajabi/menuxmlparser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
